# fis-karaf2-esm-samplews

./: pom.xml
src/main/fabric8/: deployment.yml  esm-samplews-dc.yml  svc.yml
src/main/java/edu/ucla/it/esb/esm/samplews/: HelloWorld.java  SampleWebService.java
src/main/resources/: features.xml
src/main/resources/assembly/etc/: edu.ucla.it.esb.esm.samplews.cfg
src/test/java/edu/ucla/it/esb/esm/samplews/: SampleWebServiceTest.java  SampleWsTest.java
